.main {
  display: flex;
  justify-content: center;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
  padding: var(--section-padding) 0;
}

.portfolio__categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9375rem 0.5rem;
  justify-content: flex-start;
}

.portfolio-category {
  display: block;
  font-size: 1rem;
  line-height: 1.625;
  padding: 0.375rem 1.375rem;
  background: #f5f4fa;
  border-radius: 0.25rem;
  color: var(--text-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.portfolio-category:hover {
  background: var(--accent-color);
  color: var(--alt-text-color);
  box-shadow: 0px 0.1875rem 0.0625rem rgba(0, 0, 0, 0.1),
    0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.08),
    0px 0.125rem 0.125rem rgba(0, 0, 0, 0.12);
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.portfolio-item {
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.portfolio-item:hover {
  box-shadow: 0px 0.0625rem 0.0625rem rgba(0, 0, 0, 0.12),
    0px 0.25rem 0.25rem rgba(0, 0, 0, 0.06),
    0.0625rem 0.25rem 0.375rem rgba(0, 0, 0, 0.16);
}

.portfolio-item .portfolio-item__preview {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-item .portfolio-item__description {
  color: var(--alt-text-color);
  font-size: 1.125rem;
  line-height: 1.55;
}

.portfolio-item .portfolio-item__overlay {
  opacity: 0;
  padding: 4rem 1.5rem;
  background: rgba(33, 150, 243, 0.9);
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-item__overlay {
  opacity: 1;
}

.portfolio-item .portfolio-item__info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1.25rem 1.5rem;
  border: 0.0625rem solid #eeeeee;
  border-top-width: 0;
}

.portfolio-item .portfolio-item__title {
  font-size: 1.125rem;
  line-height: 2;
}

.portfolio-item .portfolio-item__type {
  font-size: 1rem;
  line-height: 1.875;
  color: var(--sub-text-color);
}

@media screen and (max-width: 1023px) {
  .portfolio .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .portfolio .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
